{
  "name": "animatedsnackbar",
  "version": "1.0.5",
  "description": "a custom snacbar that is animated",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-native": "^0.75.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Musakhan22/CustomSnackbar.git"
  },
  "keywords": [
    "React",
    "Native",
    "animated",
    "snacbar",
    "component"
  ],
  "author": "Moosa Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Musakhan22/CustomSnackbar/issues"
  },
  "homepage": "https://github.com/Musakhan22/CustomSnackbar#readme"
}
